<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
</head>
<body>
    <ion-app>
        <ion-header>
            <ion-toolbar color="primary">
                <ion-title>Budget Planner</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content>
            <ion-grid>
                <ion-row>
                    <ion-col size-md="6" offset-md="3" size-sm="12">
                        <ion-card>
                            <ion-card-header>
                                <ion-card-title>
                                    New Expense
                                </ion-card-title>
                            </ion-card-header>
                            <ion-card-content>
                                <ion-item>
                                    <ion-label position="floating">Expense Reason</ion-label>
                                    <ion-input type="text"></ion-input>
                                </ion-item>    
                                <ion-item>
                                    <ion-label position="floating">Expense Amount</ion-label>
                                    <ion-input type="number"></ion-input>
                                </ion-item>    
                                <div class="ion-text-right"> 
                                    <ion-button color="danger" fill="outline">
                                        <ion-icon name="trash"></ion-icon>
                                        clear
                                    </ion-button>                                              
                                    <ion-button color="primary" fill="solid">
                                        <ion-icon name="add"></ion-icon>
                                        add
                                    </ion-button>    
                                </div>                                          
                            </ion-card-content>
                        </ion-card>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-content>
    </ion-app>
</body>
</html>


